{
  "installCommand": "npm --prefix barbermemo install",
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(login|checkout|cadastrar|cadastro|admin|dashboard|agendar/.*|agendamentos.*|metrics|settings|clientes.*|app.*)",
      "destination": "/app.html"
    }

  ]
}
